TWILIO_ACCOUNT_SID=ACfaafcd43eb0e043dea16cee727c6bf1b
TWILIO_AUTH_TOKEN=7ba8ec8ee21dc37977bfca9eaa6f8f93
TWILIO_PHONE=+13655444322
OPENAI_API_KEY=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
MANAGER_PHONE=+16478072336
MANAGER_EMAIL=alexshibu04@gmail.com
